MONGO_INITDB_ROOT_USERNAME="admin_adminov"
MONGO_INITDB_ROOT_PASSWORD="qwerty"
MONGO_INITDB_DATABASE="admin"
DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@ad-mongodb:27017/admin-panel?authSource=admin"
JWT_ACCESS_SECRET="cFb4hyMvpqCU2bj32WPhn1XRBxvrJrC3"
JWT_REFRESH_SECRET="nqjLyy1gge1ggbQ32WPhn1XRBxvrp8Bh"
BCRYPT_SALT=5
CLIENT_URL="http://localhost:3000"